(['E:\\nbvc\\python\\work2\\testPackage\\web_crawling1.py'],
 ['E:\\nbvc\\python\\work2', 'E:\\nbvc\\python\\work2\\testPackage'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('web_crawling1',
   'E:\\nbvc\\python\\work2\\testPackage\\web_crawling1.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Users\\nbvc\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\nbvc\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\nbvc\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\nbvc\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\nbvc\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\nbvc\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\nbvc\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\nbvc\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\nbvc\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Users\\nbvc\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\nbvc\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\nbvc\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\nbvc\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\nbvc\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\nbvc\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\nbvc\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\nbvc\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\nbvc\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\nbvc\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\nbvc\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\nbvc\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\nbvc\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Users\\nbvc\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\nbvc\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\nbvc\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\nbvc\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\nbvc\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\nbvc\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\nbvc\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\nbvc\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\nbvc\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\nbvc\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\nbvc\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\nbvc\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\nbvc\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\nbvc\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\nbvc\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\nbvc\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\nbvc\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\nbvc\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\nbvc\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\nbvc\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\nbvc\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\nbvc\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\nbvc\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\nbvc\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\nbvc\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\nbvc\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\nbvc\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\nbvc\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\nbvc\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\nbvc\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\nbvc\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\nbvc\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\nbvc\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\nbvc\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\nbvc\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\nbvc\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\nbvc\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\nbvc\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\nbvc\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\nbvc\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\nbvc\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\nbvc\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\nbvc\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\nbvc\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\nbvc\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\nbvc\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\nbvc\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\nbvc\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\nbvc\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\nbvc\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bs4',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\nbvc\\Anaconda3\\lib\\_markupbase.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\nbvc\\python\\work2\\venv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nbvc\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\nbvc\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'e:\\nbvc\\python\\work2\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\nbvc\\Anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\nbvc\\Anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nbvc\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\nbvc\\python\\work2\\testPackage\\build\\web_crawling1\\base_library.zip',
   'DATA')],
 [])
